{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "#### Description {**When you're done, you can delete the content in this README and update the file with details for others getting started with your repository**}",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --spec cypress/integration/3-demo/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:jaceyzhao/cypress-demo.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
